* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#app, body{
    height: 100vh;
}

body{
    background: url('assets/img/bg.png') no-repeat center center/cover;
}

#app{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}


main{
    max-width: 23.75rem;
    color: #D6D6F2;
}


h1{
    font-size: 2.5rem;
    line-height: 230%;
}

p{
    margin-top: 1.5rem;
    font-size: 1.25rem;
    font-weight: 300;
    line-height: 140%;
}

.button-wrapper{
    margin-top: 3.5rem;
}

.btn{
    display: flex;
    align-items:center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    background: var(--blue, #151557);
    border-radius: 62.4375rem;
    color: var(--gray-02, #E2E2F5);
    font-weight: 500;
    line-height: 140%;
    text-transform: uppercase;
}

.btn:hover{
    background: var(--blue-light, #212187);
}